source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/httpclient-4.0.1.jar,\
               lib/jackson-annotations-2.2.2.jar,\
               lib/jackson-core-2.2.2.jar,\
               lib/jackson-databind-2.2.2.jar,\
               lib/json-20141113.jar,\
               lib/tubesock-0.0.11.jar,\
               lib/firebase-client-jvm-1.1.1.jar
output.. = target/classes/
